<!DOCTYPE html>
<html lang="en">
<head>
    <title>Kulchau KYC App </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <style>
    .form{
          margin: auto;
          width: 50%;
          padding: 10px;
    }
    .contain{
        background-color:#e6e6e6;
        text-align: center;
        padding-top: 25px;
        padding-bottom: 20px;
        margin-bottom: 10px;
    }
    .copyright{
        text-align: center;
        margin-top: 15px;
        font-size: 15px;
        color: #737373;
    }
    .mybox{
        margin-left: 300px;
        margin-right: 300px;
    }
    .about{
        font-size: 30px;
        text-align: center;
        padding-bottom: 15px;
        color: #595959;
    }
    .placehol{
        font-size: 17px;
        text-align: center;
        margin-bottom: 30px;
    }
    .image-preview{
        width: 300px;
        min-height: 100px;
        border: 4px solid #dddddd;
        margin-top: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        color: #cccccc
    }
    .image-Preview__image{
        display: none;
        width: 100%;    
    }
    </style>
</head>
<body>
    <div class="contain">
        <h1>KYC Document Identification</h1>
    </div>
    <marquee direction="right">Larger files will take longer time to process</marquee>
    <div class="form">
        <!--<form action="/" method="POST" enctype="multipart/form-data">
            <input type="file" name="image" id="image">
            <br>
            <br>
            <input type="submit" value="submit">
        </form>-->
        <form action="/" method="POST" enctype="multipart/form-data">
            <div class="mb-3">
                <label for="image" class="form-label">Choose the image file</label>
                <input type="file" class="form-control" name="image" id="inpFile" aria-describedby="emailHelp">
                <div class="image-preview" id="imagePreview">
                    <img src="" alt="Image Preview" class="image-Preview__image">
                    <span class="image-preview__default-text">Image Preview</span>
                </div>                
<!--                 <div id="emailHelp" class="form-text">Larger files will take longer time to process.</div> -->
            </div>
            <button type="submit" class="btn btn-primary" value="submit">Submit</button>
        </form>
    </div>
    <div class="mybox">
        <div class="about"> About </div>
        <div class="placehol">
<!-- The Kulchau KYC App was created for TVS CREDIT E.P.I.C IT Challenge-->
        </div>
    </div>
    <div class="copyright">
       <!--Created by Yash Kulkarni and Sudhanshu Chauhan (Team Kulchau) -->
    </div>

    <script>
        const inpFile = document.getElementById("inpFile");
        const previewContainer = document.getElementById("imagePreview");
        const previewImage = previewContainer.querySelector(".image-Preview__image")
        const previewDefaultText = previewContainer.querySelector(".image-preview__default-text")

        inpFile.addEventListener("change",function(){
            const file = this.files[0]
            if(file){
                const reader = new FileReader();
                previewDefaultText.style.display = "none";
                previewImage.style.display = "block";
                reader.addEventListener("load",function(){
                    previewImage.setAttribute("src",this.result);
                });
                reader.readAsDataURL(file)
            }else{
                previewDefaultText.style.display = null;
                previewImage.style.display = null;
                previewImage.setAttribute("src","");            
            }
        });
    </script>
</body>
</html>
